LOCAL_DB_CONNECT_STRING="postgresql://alexnevins:Kappuccino1987@localhost:5432/messageboard_dev"

PRODUCTION_DB_CONNECT_STRING="postgresql://alexnevins:Kappuccino1987@localhost:5432/messageboard_prod"